<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4F Company</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100084181802286"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/4f_company/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/4f_company?t=X1y3b_Oo8BOtgZTbRTLPWg&s=09"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html"><h1 style ="font-family:Garamond">4F Company</h1></a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about us.html">ABOUT US</a></li>
				<li><a href="member.html">MEMBER</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p><a href="index.html"><strong>Home</a></strong> / <a href="about us.html"><strong>About Us</a></strong></p>
		</div>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<center>
			<h3>LOGO</h3>
			<img title="Logo" src="img/Logo Kelompok 2.png" width="50%">
		</center>
			<h3>MOTO</h3>
			<p><strong>KREATIFITAS TANPA BATAS</strong></p>
			<h3>VISI</h3>
			<p><strong>MENJADI PENYEDIA LAYANAN DI BIDANG TEKNOLOGI UNTUK MENDUKUNG PENINGKATAN INOVASI</strong></p>
			<h3>MISI</h3>
			<p><strong>Sebagai wadah pengembangan minat dan bakat dalam bidang teknologi</strong>.</p>
			<p><strong>Berkomitmen untuk meningkatkan sekaligus mengembangkan kualitas hidup bersama</strong>.</p>
			<p><strong>Selalu mengedepankan profesionalisme dalam mengimplementasikan kreativitas</strong>.</p>
		</div>
	</section>

<!-- footer -->
	<footer>
		<div class="container">
			<small> <strong>Pembimbing kami : Muhammad Na'im Wafa</strong) </small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>