<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4F Company</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100084181802286"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/4f_company/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/4f_company?t=X1y3b_Oo8BOtgZTbRTLPWg&s=09"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html"><h1 style ="font-family:Garamond">4F Company</h1></a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about us.html">ABOUT US</a></li>
				<li><a href="member.html">MEMBER</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p><a href="index.html"><strong>Home</a></strong> / <a href="contact.html"><strong>Contact</a></strong>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<hr> <center>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.1532536885798!2d110.41911441408767!3d-6.991223570408882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b5ec9c768e9%3A0x23b2fb89a9518453!2sSMK%20Negeri%207%20Semarang%20(STM%20Pembangunan)!5e0!3m2!1sid!2sid!4v1663775370279!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>
			
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<p>Jl. Pahlawan No.1, Mugassari, Kec. Semarang Sel., Kota Semarang, Jawa Tengah 50142</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>nearbydream2@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>No.Telp</h4>
					<p>(024) 8311532</p>
				</div>
				<div class="col-4">
					<h4>No.Hp</h4>
					<p>082134531523</p>
				</div>
			</div>
		</div>
	</section>

<!-- footer -->
	<footer>
		<div class="container">
			<small> <strong>Pembimbing kami : Muhammad Na'im Wafa</strong) </small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>