<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4F Company</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100084181802286"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/4f_company/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/4f_company?t=X1y3b_Oo8BOtgZTbRTLPWg&s=09"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html"><h1 style ="font-family:Garamond">4F Company</h1></a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="about us.html">ABOUT US</a></li>
				<li><a href="member.html">MEMBER</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>WELCOME TO US WEBSITE</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>Achievment Kami Saat Ini</h3>
			<p><strong>Mampu membuat serta mengembangkan sebuah progam yang dapat mendeteksi jenis sepatu PDH menggunakan perantara kamera</strong></p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3><a href="member.html">MEMBER</a></h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><a href="Profile CEO.html"><i class="fas fa-chart-bar"></a></i></div>
					<h4><a href="Profile CEO.html">Nabil (CEO)</a></h4>
				</div>
				<div class="col-4">
					<div class="icon"><a href="Profile Research.html"><i class="fas fa-mobile"></a></i></div>
					<h4><a href="Profile Research.html">Zahra (Research)</a></h4>
				</div>
				<div class="col-4">
					<div class="icon"><a href="Profile Progammer.html"><i class="fas fa-globe"></a></i></div>
					<h4><a href="Profile Progammer.html">Alifardya (Progammer)</a></h4>
				</div>
				<div class="col-4">
					<div class="icon"><a href="Profile Design.html"><i class="fas fa-edit"></a></i></div>
					<h4><a href="Profile Design.html">Hera (Designer)</a></h4>
				</div>
			</div>
		</div>
	</section>

<!-- footer -->
	<footer>
		<div class="container">
			<small> <strong>Pembimbing kami : Muhammad Na'im Wafa</strong) </small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>

